server.port=${PORT:5000}

spring.jpa.show-sql=true

#local
#spring.datasource.url = jdbc:mysql://localhost:3306/mbl
#spring.datasource.username=root
#spring.datasource.password=p!@yn1ce
# heroku deploy
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_2155097b0956b2d?reconnect=true
spring.datasource.username=b4529e3140fb9c
spring.datasource.password=c8bf9294



#Using the right database platform is extremely important on SpringBoot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update